<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mz/^s.6j*#0Hmppa4P-`">tool</variable><variable id="qtc96l@jGQxzd(xFRI`T">mijugada</variable></variables><block type="device_forever" id="~e.A8@:ou[/KWf)^;apj" x="434" y="-78"></block><block type="pxt-on-start" id="TylU[bY2Vqop99N^xbD9" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="jt-$e:x1l1=W{k.x1fl_"><value name="ID"><shadow type="math_number_minmax" id="H:|{n(3U%H%Dkq=f:l|*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">19</field></shadow></value></block></statement></block><block type="device_button_event" id="V~3/6h6$x?m(a7qmFU:-" x="-8" y="135"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="%c-rzR~yX?#+5B3DeJYu"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="M3:vCmw[zoM#St1)EG.W"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field><value name="VALUE"><shadow type="math_number" id="a+qI)g;I0VAQv[hJ/ct~"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="u5ZTl,ERo~~)2RBr3xO2"><value name="value"><shadow type="math_number" id="JTBs9tF2.,B?VzEGQ4ZR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="JPnuJDU9y3v,3$}i8)2]" x="270" y="132"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="(w4At=~x_?fR9UGdL:T["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="Rm`IlZ:_7xsdMj?Q;;-k"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field><value name="VALUE"><shadow type="math_number" id="_8epEg+@F!~H?l#1q7Da"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="VN9exKZic#`G@|_tZ_+/"><value name="value"><shadow type="math_number" id="77^qDPlOOwV+bOySKY3l"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="21q9q*.DkmSlg+;r[p@V" x="545" y="126"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="~MG.B%ooP2V-X%a*4{_c"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="variables_set" id="M6mY5Yjmbx/o5)[4HBq-"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field><value name="VALUE"><shadow type="math_number" id="E@Z4Tt}-vZ+qtA)(6I)W"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="@C6R3]VY@eWU@$X4ht,v"><value name="value"><shadow type="math_number" id="r-%}WesS,dsP+[!j-!G%"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="iGCJdg^g8VIeris`Dznn" x="100" y="658"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="itt}SK1-)+/uw1gHt~|f"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}7.}r18Q%5x,w%!!}x]-"><value name="IF0"><shadow type="logic_boolean" id="1;G=/kN-oT.(dn8HdK`S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0*,^M-9g*lL%m+k@,Vlt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~MH?AeiuK/xi`DH|SSU^"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vj^=-W?J;H%+``MKR41N"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="H=*;4VN`ZYwmy?xFrAQn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%J,f(EbM;gO}7GU^F_^P"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4R_{UM27d?F-@LtX!wIs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!cA|~A7~#1;)XsFCx8Q="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$e|izT0kRNB)!]eNh3?q"><field name="NUM">0</field></shadow><block type="variables_get" id="unao2S]mfWoPcj:LGy`{"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field></block></value><value name="B"><shadow type="math_number" id="OY*ssyPihzZ#2hgNdZnj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="6M@X1{5PaA66.FGX/H:L"><value name="text"><shadow type="text" id="cr0w))VD=AVoi2Ssig4g"><field name="TEXT">Empate</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="{pUyN!R?f`g796J^CuX5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xwlfer_u}LvV)DBo3`,y"><field name="NUM">0</field></shadow><block type="variables_get" id="0U{+P)#WnrLmeI#,9^hB"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field></block></value><value name="B"><shadow type="math_number" id=":U)^4l?-vOQq_kCuHtk)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="Z6#ObsG]K]iKM02!z,J2"><value name="text"><shadow type="text" id="I%Y,9[,qGnL$X;wou@w="><field name="TEXT">Perdiste</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="hD#)fl(?iJBi$:YpGAEd"><value name="text"><shadow type="text" id="C2}4r*5;mTHnXEBk,y.B"><field name="TEXT">Ganaste</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="xzdUTIri/6N%=#%7=?TG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4]gODM6tv}E|.Qr8#22}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="eIgt|T;Co]1wC*q0j}U:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="QXn^35{{4JF~}`$)ntNe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^oNP9iOwVM[4^lKZgwh."><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OO%{wE;]f4k#=njIo@Bc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lhg%8i~!lW~SKmrq1i|%"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field></block></value><value name="B"><shadow type="math_number" id="ekyeI$16|bAMNq2(YOSN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",A_z)ag_W@)F=4@#Rm-x"><value name="text"><shadow type="text" id="/t36x4).{lU9t^?cm@iU"><field name="TEXT">Perdiste</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="wam?RXZ|B%Uc|,fk9|k!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FSq(MAhe[dd}/b=rT5(2"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field></block></value><value name="B"><shadow type="math_number" id="{s,{+.%J%##nO}8d0AWn"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="g;^|=O)TBw^l-%p28k,E"><value name="text"><shadow type="text" id="bUsk182VgQ`rl,sW+a/D"><field name="TEXT">Empate</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="_%}s8[Tnz?B`HPFq%-*H"><value name="text"><shadow type="text" id="MlDWaTxfr?g,`QLf-YI#"><field name="TEXT">Ganaste</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="1Q7%ii5k/AllexOgmqg1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PcSF%[i$X{h%Cxo9Im0k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="oRzF?RNye^bv%IB)1__{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3A]wO$Gd(z^1qNP|fFr^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{IRTP_zh-x$)-3(V`o{L"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/wNKI,!K97:h#IWr%a,@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[8S7jrm{X80RT4Ok}fH~"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field></block></value><value name="B"><shadow type="math_number" id="fO^,-nz8FE;,LFkK[M)*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ooK3dg{XUza{hj%I;Y$)"><value name="text"><shadow type="text" id="BWuRh.K1F-d*wVLBx7J{"><field name="TEXT">Ganaste</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="X+8}Nu;228}a}Yf(JhoG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O5Nlb;)m04g#bb$7BXtV"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mijugada</field></block></value><value name="B"><shadow type="math_number" id="@0ZF1NK#VL8%,~%7%K,:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="N~0pW6J8i14(FSr50RnG"><value name="text"><shadow type="text" id="`!ruG5y}T-T}xyDHxXey"><field name="TEXT">Perdiste</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="US6b~1Qam+asgIo1^E+6"><value name="text"><shadow type="text" id="0T5{sHmWf(q,gL.qjIa#"><field name="TEXT">Empate</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block></xml>