<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mz/^s.6j*#0Hmppa4P-`">tool</variable><variable id="qtc96l@jGQxzd(xFRI`T">mi jugada</variable></variables><block type="pxt-on-start" id="TylU[bY2Vqop99N^xbD9" x="-69" y="-34"><statement name="HANDLER"><block type="radio_set_group" id="jt-$e:x1l1=W{k.x1fl_"><value name="ID"><shadow type="math_number_minmax" id="H:|{n(3U%H%Dkq=f:l|*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">19</field></shadow></value></block></statement></block><block type="device_button_event" id="V~3/6h6$x?m(a7qmFU:-" x="-80" y="112"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="M3:vCmw[zoM#St1)EG.W"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="a+qI)g;I0VAQv[hJ/ct~"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="u5ZTl,ERo~~)2RBr3xO2"><value name="value"><shadow type="math_number" id="JTBs9tF2.,B?VzEGQ4ZR"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%c-rzR~yX?#+5B3DeJYu"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="mbO*|h,TRZj6SWlOQw^;"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="21q9q*.DkmSlg+;r[p@V" x="545" y="126"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="M6mY5Yjmbx/o5)[4HBq-"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="E@Z4Tt}-vZ+qtA)(6I)W"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="@C6R3]VY@eWU@$X4ht,v"><value name="value"><shadow type="math_number" id="r-%}WesS,dsP+[!j-!G%"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="~MG.B%ooP2V-X%a*4{_c"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="plhvMM;xrdKl8XN07M+c"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="JPnuJDU9y3v,3$}i8)2]" x="256" y="142"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Rm`IlZ:_7xsdMj?Q;;-k"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="_8epEg+@F!~H?l#1q7Da"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="VN9exKZic#`G@|_tZ_+/"><value name="value"><shadow type="math_number" id="77^qDPlOOwV+bOySKY3l"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="(w4At=~x_?fR9UGdL:T["><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="3*TbEaw6|O8PY@}-u0Je"></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="iGCJdg^g8VIeris`Dznn" x="682" y="628"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="itt}SK1-)+/uw1gHt~|f"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}7.}r18Q%5x,w%!!}x]-"><value name="IF0"><shadow type="logic_boolean" id="1;G=/kN-oT.(dn8HdK`S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0*,^M-9g*lL%m+k@,Vlt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~MH?AeiuK/xi`DH|SSU^"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vj^=-W?J;H%+``MKR41N"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="H=*;4VN`ZYwmy?xFrAQn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="9JQ?],#UlhNL[10G/fe,"><value name="IF0"><shadow type="logic_boolean" id="fh.,-(l3XU:l+Qu-;/.P" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!cA|~A7~#1;)XsFCx8Q="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$e|izT0kRNB)!]eNh3?q"><field name="NUM">0</field></shadow><block type="variables_get" id="unao2S]mfWoPcj:LGy`{"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="OY*ssyPihzZ#2hgNdZnj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="kqY`6=(.~;_Ngo(n{6!z"><value name="text"><shadow type="text" id="};YjPm1FR)F-KoSs6=/z"><field name="TEXT">Empate</field></shadow></value></block></statement><next><block type="controls_if" id="v)ia$B1LUV5yf%C%noUN"><value name="IF0"><shadow type="logic_boolean" id="Z$a(!S.*}q9gse6noad6" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{pUyN!R?f`g796J^CuX5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xwlfer_u}LvV)DBo3`,y"><field name="NUM">0</field></shadow><block type="variables_get" id="0U{+P)#WnrLmeI#,9^hB"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id=":U)^4l?-vOQq_kCuHtk)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="jRGxaHPE)0U$AY.ad:Rl"><value name="text"><shadow type="text" id="(|$X91rDVT9,;ET-i}iB"><field name="TEXT">Ganaste</field></shadow></value></block></statement><next><block type="controls_if" id="hQm|SK0i2h#)Z(@UR[{F"><value name="IF0"><shadow type="logic_boolean" id="IZkg%oj`.Kb$AO9+f4DT" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iwq|dTK@Zh[4}O:/[|B4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g6!gbQW^A6zhkAVaEa.~"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="K^pxe14zBR.a-s)8[0/P"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Tqd!U)bo%Ot%j/Rz97[0"><value name="text"><shadow type="text" id="(9X-,C2#vY}ucBOiYT5%"><field name="TEXT">Perdiste</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="5OdIdYsP-^PtVflm{G9!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z[e_).8$EPQqJ32TpzNy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*rl:KJHe3ZS)}flL)Ts,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-kiIgEaTQ^!M)y=2p;`i"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%;aSt@e{pB2Wla=!}Ul/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#N;bYlE[3Al(M5aWm3wc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d5CK];!o~ROYb!6O2(k?"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="?4bZKmlUnnDshK+={v1A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="m7swCo4fx]qt^]U0.A(("><value name="text"><shadow type="text" id="(-u$joao[cqr[G/@^H%!"><field name="TEXT">Perdiste</field></shadow></value></block></statement><next><block type="controls_if" id="2TX1D1Dq9ZzhB!vEkVGY"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yTd}`dB_A|jPha[1:XiW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]_eH(o!oeOn3A!E~_a8L"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="Q:z/xtn9^=H5X3Bz$O5z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="7lMQk,*ltBt[#67N1l-O"><value name="text"><shadow type="text" id="!1ou8oCKNM5_?HpzkQJk"><field name="TEXT">Empate</field></shadow></value></block></statement><next><block type="controls_if" id="^Q}uZ$AYu:wTC0]o6jS7"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nk$ga!SpJ?IuWO=#-?`I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-t+d3D~.iDo)3vVeV_go"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="mJBK1u+-),LZ)7W3(!eH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Q9.X%#3Aj~Op9$=Bg`R$"><value name="text"><shadow type="text" id="!|05kW,c)=q]~#H,~myP"><field name="TEXT">Ganaste</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="0KOm,w8DnE6y:rF8%zt8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kyrh9ZLY:W}WX~bI;|aj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dI$;De3wk!.%I%b,]e[y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~|lU;Vo:,o,^ev7H@fv4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="dg4D;p%~z~oEsJfPV^-#"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="](tYaQmOIB~Bk@hGc5F/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l2=@n=.|`[*E|DNHT14`"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="EgnSU8n1s5M2Z!KRD$%="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Mc7X5fcFHZy_*wR.4s5y"><value name="text"><shadow type="text" id="T5o+c{CQ.3@=`Y.L.uH#"><field name="TEXT">ganaste</field></shadow></value></block></statement><next><block type="controls_if" id="l,:c=)u]rmhbbVXPF;}{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EA4]qV%f6:i-iC?=BUM3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q=|~s$1+WK5Cx4NtQSWX"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="1M=R8t0`}6S]V83s(lu2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="5sVfBlpG3t#YKJbhMjC:"><value name="text"><shadow type="text" id="j2!*Y5}`1aHtFQ4nA~Qo"><field name="TEXT">Perdiste</field></shadow></value></block></statement><next><block type="controls_if" id="!lJ^tCV2g*V+X*+oqb+j"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NT@]/AdT!KOL=zN+[M,6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~.f~_a^s!3@s3{1@NSxO"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field></block></value><value name="B"><shadow type="math_number" id="+~~zzyB0.TlD?tjFkzlL"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="aQAoJkP4N/x+XMNtzV,3"><value name="text"><shadow type="text" id="1[M^5qqv|C(@-p|Q_H5c"><field name="TEXT">Empate</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="-l3P([slU=,6lB)}Z@i#" x="-89" y="811"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="GZV#.gl.fz9Ql(^MWE+W"><next><block type="variables_set" id=":;c^b-?vH]!:MF(m]=gF"><field name="VAR" id="qtc96l@jGQxzd(xFRI`T">mi jugada</field><value name="VALUE"><shadow type="math_number" id="![p)Fg%PNq;kb1lu$r29"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>